stages:
  - build
  - deploy

variables:
  AHMETKIZILAYCOM_CLOUDFRONT_DISTRIBUTION: "EGGE09T3M2756"

build:
  image: ruby:2.1
  stage: build
  script:
  - gem install bundler
  - bundle install
  - chmod +x ./script/cibuild
  - ./script/cibuild ahmetkizilay.com
  cache:
    paths:
    - public_ahmetkizilay.com
  artifacts:
    paths:
    - public_ahmetkizilay.com
  only:
  - master

deploy:
  image: python:latest
  stage: deploy
  script:
  - pip install awscli
  - aws configure set preview.cloudfront true
  - chmod +x ./script/cideploy
  - ./script/cideploy ahmetkizilay.com $AHMETKIZILAYCOM_CLOUDFRONT_DISTRIBUTION
